{
  "Group": "${project.groupId}",
  "Name": "${project.name}",
  "Version": "${project.version}",
  "Description": "Tavall Hytale resource game vertical slice.",
  "Authors": [
    {
      "Name": "Tavall",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Dependencies": {},
  "OptionalDependencies": {},
  "ServerVersion": "*",
  "Main": "${plugin.main.class}"
}
